{
  "name": "caik",
  "version": "0.1.0",
  "description": "CAIK — Collective AI Knowledge. Search, install, and share AI artifacts from the community registry.",
  "author": { "name": "CAIK" },
  "repository": "https://github.com/caikdev/caik",
  "license": "MIT",
  "keywords": ["artifacts", "registry", "skills", "mcp", "knowledge"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CAIK",
    "shortDescription": "Collective AI Knowledge — community artifact registry",
    "longDescription": "Search, install, and share AI coding artifacts (skills, MCP servers, knowledge packs) from the CAIK community registry. Includes auto-improvement, contribution tracking, and collective intelligence.",
    "developerName": "CAIK",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://caik.dev",
    "brandColor": "#EA580C"
  }
}
